{
    "name": "hexaglobe/skeleton-bundle",
    "description": "Reusable Symfony Bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "require": {
        "php": "^7.4.*"
    },
    "autoload": {
        "psr-4": {
            "Hexaglobe\\SkeletonBundle\\": ""
        }
    },
    "minimum-stability": "dev"
}

